{
  "name": "construcciones-ip",
  "version": "1.0.0",
  "description": "En este trabajo realizaremos una pagina web de la tematica elegida. En nuestro caso ha sido una empresa constructora de templos Japoneses.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "construcciones-IP"
  },
  "author": "Dario,Ismael,Pedro",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.2.0"
  }
}
